{
  "name": "pokemongo",
  "version": "0.0.1",
  "description": "NodeJS Pokemon Go",
  "main": "index.js",
  "dependencies": {
    "command-line-args": "^3.0.1",
    "command-line-usage": "^3.0.3",
    "mkdirp": "*",
    "pokemon-go-node-api": "*",
    "tru-logger": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jacob Truman",
  "license": "BSD"
}
